{
  "name": "Project α — Монголын адал явдал",
  "short_name": "Project α",
  "description": "Монгол орноор аялж, даалгавар биелүүлж, XP цуглуулан түвшин ахиул.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
